{
  "JwtKey": "9f5f6aa778854f2999f91c9e40f81f5c=",
  "ApiKeyName": "api_key",
  "ApiKey": "curso_api_test334",
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "UserName": "apikey",
    "Password": "curso_api_test334"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}